{
  "fmt": {
    "semiColons": false,
    "proseWrap": "never"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "typecheck": "deno check src/main.tsx",
    "lint": "deno lint",
    "test": "deno test --permit-no-files",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.5",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "preact": "npm:preact@^10.29.2",
    "vite": "npm:vite@^8.0.13"
  }
}
